[mypy]
# Specify the target platform details
python_version = 3.9

# Suppresses error about unsatisfied imports
ignore_missing_imports = True

# Treat Optional per PEP 484
strict_optional = True

# Ensures all execution paths are returning
warn_no_return = True

# Warns about unused 'type: ignore' comments
warn_unused_ignores = True

# Disallow untyped calls
disallow_untyped_calls = False

# Disallow untyped definitions
disallow_untyped_defs = True

# Disallow incomplete defnitions
disallow_incomplete_defs = True

# Type check the content of default arguments and apply rules about var args
check_untyped_defs = True

# Warn about casting an expression to its inferred type
warn_redundant_casts = True

# Warn about untyped function decorators
warn_unused_configs = True

# Strict equality checking
strict_equality = True
